# BuddhaQuotesCompose

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/bandev/buddhaquotescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bandev/buddhaquotescompose/: AboutScene.kt  AppDrawer.kt  BuddhaQuotesApp.kt  BuddhaQuotesApplication.kt  Date.kt  DrawerButtonList.kt  Extras.kt  FavoriteButton.kt  HomeScene.kt  LibraryHelper.kt  MainActivity.kt  Navigation.kt  SettingsScene.kt  ThemeViewModel.kt  Timer.kt  TimerAnimCard.kt  Waves.kt
app/src/main/java/org/bandev/buddhaquotescompose/architecture/: BuddhaQuotesViewModel.kt  Db.kt  ListMapper.kt  QuoteMapper.kt  Repository.kt  ViewModel.kt
app/src/main/java/org/bandev/buddhaquotescompose/architecture/lists/: List1.kt
app/src/main/java/org/bandev/buddhaquotescompose/architecture/quotes/: QuoteDao.kt
app/src/main/java/org/bandev/buddhaquotescompose/items/: AnimatedHeart.kt  DrawerButtonData.kt  LibraryIcon.kt  LibraryIconPainter.kt  LibraryIconVector.kt  List.kt  ListData.kt  ListIcon.kt  Option.kt  Quote.kt  QuoteItem.kt
app/src/main/java/org/bandev/buddhaquotescompose/scenes/: AboutScene.kt  DailyQuoteScene.kt  FavouritesScene.kt  HomeScene.kt  InsideListScene.kt  ListsScene.kt  MeditateScene.kt  SettingsScene.kt  SplashScene.kt
app/src/main/java/org/bandev/buddhaquotescompose/scenes/about/: AboutScene.kt  LibraryHelper.kt  LibraryIconPainter.kt  LibraryIconVector.kt
app/src/main/java/org/bandev/buddhaquotescompose/settings/: Extras.kt  SettingsRepository.kt  SettingsSerializer.kt  SettingsStoreCreator.kt  SettingsViewModel.kt
app/src/main/java/org/bandev/buddhaquotescompose/ui/theme/: Color.kt  Shape.kt  Tab.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/: AppDrawer.kt  BuddhaQuotesApp.kt  FavoriteButton.kt  MainActivity.kt  Navigation.kt  TimerAnimCard.kt  Waves.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/architecture/: BuddhaQuotesDatabase.kt  BuddhaQuotesViewModel.kt  ListMapper.kt  Repository.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/architecture/lists/: ListDao.kt  ListOfQuotes.kt  ListOfQuotesDao.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/architecture/quotes/: Quote.kt  QuoteDao.kt  QuoteMapper.kt  QuoteStore.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/items/: AnimatedHeart.kt  DrawerButton.kt  Heart.kt  ListData.kt  ListIcon.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/scenes/: AboutScene.kt  DailyQuoteScene.kt  HomeScene.kt  InsideListScene.kt  ListsScene.kt  SettingsScene.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/settings/: SettingsRepository.kt  SettingsSerializer.kt  SettingsViewModel.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/sheets/: ListHelpSheet.kt  MeditateHelpSheet.kt  QuoteHelpSheet.kt
app/src/main/kotlin/org/bandev/buddhaquotescompose/ui/theme/: Theme.kt
app/src/main/proto/: Settings.proto
app/src/main/res/drawable/: ic_apache.xml  ic_kotlin.xml  ic_left_quote.xml  ic_right_quote.xml  splash_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/bandev/buddhaquotescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
