// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.2.0-alpha02'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
            classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.4'
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        }
    }

    ext {
        accompanist_version = '0.23.0'
        compose_version = '1.0.4'
        coroutines_version = '1.6.0'
        hilt_version = '2.41'
        lifecycle_version = '2.3.1'
        protobuf_version = '3.19.4'
        room_version = '2.3.0'
    }
}