// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.0-beta05'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
            classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.4'
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
        }
    }

    ext {
        compose_version = '1.1.1'
        protobuf_version = '4.0.0-rc-2'
    }
}